//GradientStopsë¥¼ ì´ìš©í•œ ì„ í˜• ê·¸ë˜ë””ì–¸íŠ¸ ìƒ˜í”Œ
sampler1D colors : register(S1);

float4 main(float2 uv : TEXCOORD) : COLOR
{
    //0.5, 0.5 ì¢Œí‘œë¥¼ ì¤‘ì‹¬ìœ¼ë¡œ ê°ë„ êµ¬í•˜ê¸°
    float angle = atan2(uv.y - 0.5, uv.x - 0.5);
    
    //0 ~ 2ğ¿ ë²”ìœ„ì˜ ê°ë„ë¥¼ 0.0 ~ 1.0 ë²”ìœ„ë¡œ ë³€í™˜í•˜ê¸°
    //ë‹¨, 12ì‹œ ë°©í–¥ì´ ê¸°ì¤€ì´ ë˜ë„ë¡ 1.25 ë§Œí¼ ì˜¤í”„ì…‹ í•œ í›„ mod ì—°ì‚° ìˆ˜í–‰
    float x = fmod(angle / (3.14159265359 * 2) + 1.25, 1);
    
    //AngleGradientEffectì— ì…ë ¥ëœ GradientStopsë¡œë¶€í„° ìƒ‰ìƒ ê°€ì ¸ì˜¤ê¸°
    float4 color = tex1D(colors, x);

    return color;
}